- content_for :title do
  = @post.title
p
  = @post.body
/ BEGIN

hr

table.table.table-hover.mb-4
  thead
    tr
      th{ scope: :col } #
      th{ scope: :col } comment
  tbody
    - @post.post_comments.each_with_index do |comment, i|

      tr
        th { scope: :col } = i + 1
        td = comment.body
        td.d-flex
          .me-4 = link_to 'edit', edit_post_comment_path(@post, comment)
          .me-4 = link_to 'delete', post_comment_path(@post, comment),
            data: { confirm: 'Are you sure?' }, method: :delete

= simple_form_for(@post.post_comments.build, url: post_comments_path(@post)) do |f|
  = f.input :body, label: 'enter your comment'
  = f.button :submit, 'create comment', class: 'btn btn-success mt-4 btn-block'

/ END

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary mr-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
