= simple_form_for @post do |form|
  = form.input :title
  = form.input :body
  = form.input :summary
  = form.input :published, boolean_style: :inline
  = form.button :submit, class: 'btn btn-outline-success'
